{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "Este repositorio contiene ejercicios y ejemplos desarrollados mientras completo el curso [Dominando Playwright con TypeScript: E2E Testing Moderno](https://www.udemy.com/course/dominando-playwright-con-typescript-e2e-testing-moderno).",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldimhernandez/playwright-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aldimhernandez/playwright-project/issues"
  },
  "homepage": "https://github.com/aldimhernandez/playwright-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  }
}
